<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshul Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg.png.jpg');
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            margin-left: 38px;
            width: 44px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 21px;
        }

        .mid {
            display: block;
            width: 39%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar li {

            font-size: 16px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 24px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: teal;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            text-decoration: underline;
            background-color: rgb(43, 40, 40);
            color: teal;
        }

        .container {
            border: 2px solid white;
            margin: 178px 34px;
            padding: 35px 110px;
            width: 33%;
            border-radius: 22px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 385px;
            padding: 1px;
            border: 2px solid black;
            margin: 2px auto;
            font-size: 17px;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 77%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                Anshul Fitness
            </div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">E-mail us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym in Delhi now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" id="">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>